#log4j.rootLogger=DEBUG, f
log4j.rootLogger=INFO, f, rolling_file, A1

# Output log to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Output log to file 
log4j.appender.f=org.apache.log4j.FileAppender
log4j.appender.f.File=f:\\HJXinTuo.log
log4j.appender.f.Append=true
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Output log to rolling files
log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.File=d:\\workspace\\HJXinTuo\\logs\\HJXinTuo.log
log4j.appender.rolling_file.MaxFileSize=500KB
log4j.appender.rolling_file.MaxBackupIndex=5
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%p %t %c - %m%n